<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
</head>

<style>

body {
	margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}

.login {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #23463f;
    border-radius: 15px;
}

h2 {
    text-align: center;
    color: #277582;
    padding: 20px;
}

label {
    color: #08ffd1;
    font-size: 17px;
	padding-right: 223px;
}

#Uname {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#Pass {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

button {
	width: 300px;
    height: 35px;
	font-size: 1.1em;
	border-radius: 17px;
    padding-left: 7px;
    color: blue;
	cursor: pointer;
}

span {
    color: white;
    font-size: 17px;
}

a {
    float: right;
	color: white;
}

</style>

<body>
    <h2>Admin Login Page</h2><br>
    <div class="login">
	<center>
    <form action="makeschedule.html" method="post">
        <label style="padding-right: 214px;"><b>User Name:</b></label>
        <input type="text" name="Uname" id="Uname" placeholder="Username" required>
        <br><br>
        <label><b>Password:</b></label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password" required>
        <br><br>
        <button type="submit">Log In</button>
        <br><br>
        <span><input type="checkbox" id="check">Remember me</span>
        <br><br>
        <a href="">Forgot Password?</a>
    </form>
	</center>
</div>
</body>
</html>