<!DOCTYPE html>
<html>
<title>Appointments</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  background-color: #dedede;
}

.menu {
  display: none;
}

footer {
  height: 110px;;
  padding-top: 15px;
  text-align: center;
  background-color: DarkSalmon;
  color: white;
}

@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body style="overflow:auto;">

<h6><div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="home.html" class="w3-button w3-block w3-black w3-mobile">Home</a>
    </div>
    <div class="w3-col s2">
      <a href="services.html" class="w3-button w3-block w3-black w3-mobile">Services</a>
    </div>
	<div class="w3-col s4">
      <a href="appointment.html" class="w3-button w3-block w3-black w3-mobile">Book Appointment</a>
    </div>
    <div class="w3-col s2">
      <a href="contactus.html" class="w3-button w3-block w3-black w3-mobile">Contact Us</a>
    </div>
	<div class="w3-col s2">
		<div class="dropdown">
		  <button class="dropbtn w3-button w3-block w3-black w3-mobile">Login</button>
			<div class="dropdown-content">
				<a href="login.html">Customer</a>
				<a href="employeelogin.html">Employee</a>
				<a href="adminlogin.html">Admin</a>
			</div>
		</div>
    </div>
  </div>
</div></h6>

<div class="w3-container" id="about">
<br><br><br>
<h4 style="text-align:center; border: 3px solid red;"><u>Add events by clicking a date; edit an existing event by double-clicking it.</u></h4>
<br>
</div>
<iframe src="https://www.brownbearsw.com/cal/thehairsalon" width="100%" height="1400" frameborder="0" scrolling="no"></iframe>

<br>
<br>

<footer>

	<a href=""> <img src="facebook.jpg" height="35" width="40" style="border-radius: 13%;"></img></a>
		
	<a href=""> <img src="twitter.png" height="47" width="75" style="border-radius: 3%;"></img></a>
		
	<a href=""> <img src="Instagram.jpg" height="35" width="40" style="border-radius: 13%;"></img></a>
		
	<p id="footer-info">salon site design by <a href="#" >CIST 2950/2931 Team</a>&nbsp;</p>

</footer>	

</body>
</html>