<!DOCTYPE html>
<html>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  background-color: #99CC99;
}

.menu {
  display: none;
}

footer {
  height: 110px;;
  padding-top: 15px;
  text-align: center;
  background-color: DarkSalmon;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: auto; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body style="overflow:auto;">

<h6><div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="home.html" class="w3-button w3-block w3-black w3-mobile">Home</a>
    </div>
    <div class="w3-col s2">
      <a href="services.html" class="w3-button w3-block w3-black w3-mobile">Services</a>
    </div>
	<div class="w3-col s4">
      <a href="appointment.html" class="w3-button w3-block w3-black w3-mobile">Book Appointment</a>
    </div>
    <div class="w3-col s2">
      <a href="contactus.html" class="w3-button w3-block w3-black w3-mobile">Contact Us</a>
    </div>
	<div class="w3-col s2">
		<div class="dropdown">
		  <button class="dropbtn w3-button w3-block w3-black w3-mobile">Login</button>
			<div class="dropdown-content">
				<a href="login.html">Customer</a>
				<a href="employeelogin.html">Employee</a>
				<a href="adminlogin.html">Admin</a>
			</div>
		</div>
    </div>
  </div>
</div></h6>

<div class="w3-container" id="contactus">
  <div class="w3-content" style="max-width:800px">
    <h5 class="w3-center w3-padding-64" style="font-family: myFirstFont;"><span class="w3-tag w3-wide">Contact Us</span></h5>
		<div class="row" style="font-family: Arial, Helvetica, sans-serif;">
		  <div class="column" style="background-color:#ddd; height:443px">
			<center>
			<h3><img src="contact.jpg" height="45" width="45"></img>Contact Us</h3>
			&nbsp;
			<h5>&emsp;&emsp;&ensp;Phone&nbsp;<img src="phone.jpg" height="25" width="25"></h5>
			<p>&emsp;&emsp;&emsp;123-456-7890</p>
			<p>&nbsp;</p>
			<h5>&emsp;&emsp;&ensp;Address<img src="location.jpg" height="35" width="35"></h5>
			<p style="margin: 0;">&emsp;&emsp;&emsp;14 Main Street</p>
			<p style="margin: 0;">&emsp;&emsp;&emsp;Kennesaw, GA 30152</p>
			<p>&nbsp;</p>
			<h5>&emsp;&emsp;&ensp;Email&nbsp;<img src="email.jpg" height="25" width="25"></h5>
			<p>&emsp;&emsp;&emsp;info@thehairsalon.com</p>
			</center>
		  </div>
		  
		  <div class="column" style="background-color:#ddd; height:443px">
			  <center>
			<h3><img src="hours.jpg" height="45" width="45" style="border-radius: 45%">&nbsp;Hours</h3>
			&nbsp;
			  <p>Monday – Friday: 9am – 6pm</p>
			  <p>Saturday: 10am – 6pm</p>
			  <p>Sunday: 10am - 6pm</p>
			  <br>
			  <p><b>* We will be closed during 1 - 2 pm for lunch.</p>
			  <p>  Sorry for any inconvenience!</b></p>
			  <center>
		  </div>
		  
		  <div class="column" style="background-color:#ddd; height:443px;">
			<center>
			<h3><img src="messages.png" height="30" width="40"></img>&nbsp;Messages</h3>
			<br>
			<br>
			<form action="">
				<input type="text" class="input" value="" required="required" placeholder="Name">
				<br>
				<br>
				<input type="text" class="input" value="" required="required" data-field_type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
				<br>
				<br>
				<textarea data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Message" style="overflow:auto;" rows="4" cols="22"></textarea>
				</center>
				<br>
				<button type="submit" style="position:relative; left:160px;">Submit</button>
			</form>
		  </div>
		</div>
  </div>
</div>

<br>

<footer>

	<a href=""> <img src="facebook.jpg" height="35" width="40" style="border-radius: 13%;"></img></a>
		
	<a href=""> <img src="twitter.png" height="47" width="75" style="border-radius: 3%;"></img></a>
		
	<a href=""> <img src="Instagram.jpg" height="35" width="40" style="border-radius: 13%;"></img></a>
		
	<p id="footer-info">salon site design by <a href="#" >CIST 2950/2931 Team</a>&nbsp;</p>

</footer>

</body>
</html>