<!DOCTYPE html>
<html>
<title>Home - The Hair Salon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.menu {
  display: none;
}

footer {
  height: 110px;;
  padding-top: 15px;
  text-align: center;
  background-color: DarkSalmon;
  color: white;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body style="overflow:auto;">

<h6><div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="home.html" class="w3-button w3-block w3-black w3-mobile">Home</a>
    </div>
    <div class="w3-col s2">
      <a href="services.html" class="w3-button w3-block w3-black w3-mobile">Services</a>
    </div>
	<div class="w3-col s4">
      <a href="appointment.html" class="w3-button w3-block w3-black w3-mobile">Book Appointment</a>
    </div>
    <div class="w3-col s2">
      <a href="contactus.html" class="w3-button w3-block w3-black w3-mobile">Contact Us</a>
    </div>
	<div class="w3-col s2">
		<div class="dropdown">
		  <button class="dropbtn w3-button w3-block w3-black w3-mobile">Login</button>
			<div class="dropdown-content">
				<a href="login.html">Customer</a>
				<a href="employeelogin.html">Employee</a>
				<a href="adminlogin.html">Admin</a>
			</div>
		</div>
    </div>
  </div>
</div></h6>

<div class="w3-container" id="home">
  <div class="w3-content">
  &nbsp;
  <h2 class="w3-center w3-padding-48" style="font-family:'Sofia', sans-serif;"><span class="w3-tag w3-wide" style="background-color: lightgrey; color: Black;">THS <br> The Hair Salon</span></h2>

  <h3 style="text-align:center; color:#990000;">
  Welcome to The Hair Salon, the premier hair and make-up salon in Kennesaw, GA.</h3>
  <h5>Step into our salon and experience the most contemporary hair cutting, coloring, and designing techniques in demand today.
  Our talented team of devoted stylists has dedicated their time by continuing their education to ensure you have the latest up to date style.
  Come in and enjoy the most modern salon.
  </h5>
  
  &nbsp;
  
  <img src="beuhair interior.jpg" style="width: 100%; height: auto;" align="right"></img>
  
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br>
  
  <h3 style="text-align:center; color:DarkBlue;">Want to checkout all the Services that we offer? Click <a href="services.html">here</a> or the Services tab in top menu!</h3>
  
  </div>
  
  <br>
  <br>
  
  <div class="w3-content" style="position: relative; text-align: center; color: black; width:100%; height: 100%;">
	<img src="design.jpg" style="width:100%; height: 500px; opacity:0.35;">
	  <div class="centered" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
	  <h2 style="text-align:center;color:#990000">Testimonials</h2>
	  
	  <br>

	  <h6 style="text-align:center;"><b>“For years, I was looking for the perfect salon. THS exceeded my expectations and I’ve already scheduled my next appointment.”</b></h6>
	  <h6 style="text-align:center;"><b>– Charlotte</b></h6>
	  
	  <br>

	  <h6 style="text-align:center;"><b>“All of them are the best. I always walk out of the salon feeling like a million dollars.”</b></h6>
	  <h6 style="text-align:center;"><b>– Brielle</b></h6>
	  
	  <br>

	  <h6 style="text-align:center;"><b>“My friend referred me to THS and I am so happy I decided to give it a try. My hair looks amazing and the manicure was excellent.”</b></h6>
	  <h6 style="text-align:center;"><b>– Chris</b></h6>
	  </div>
  
  </div>
  
</div>

<br>
<br>

<footer>

	<a href=""> <img src="facebook.jpg" height="35" width="40" style="border-radius: 13%;"></img></a>
		
	<a href=""> <img src="twitter.png" height="47" width="75" style="border-radius: 3%;"></img></a>
		
	<a href=""> <img src="Instagram.jpg" height="35" width="40" style="border-radius: 13%;"></img></a>
		
	<p id="footer-info">salon site design by <a href="#" >CIST 2950/2931 Team</a>&nbsp;</p>

</footer>

</body>
</html>